# App-specific tweaks
source = ~/.local/share/nox/default/hypr/apps/1password.conf
source = ~/.local/share/nox/default/hypr/apps/bitwarden.conf
source = ~/.local/share/nox/default/hypr/apps/browser.conf
source = ~/.local/share/nox/default/hypr/apps/hyprshot.conf
source = ~/.local/share/nox/default/hypr/apps/jetbrains.conf
source = ~/.local/share/nox/default/hypr/apps/pip.conf
source = ~/.local/share/nox/default/hypr/apps/qemu.conf
source = ~/.local/share/nox/default/hypr/apps/retroarch.conf
source = ~/.local/share/nox/default/hypr/apps/steam.conf
source = ~/.local/share/nox/default/hypr/apps/system.conf
source = ~/.local/share/nox/default/hypr/apps/walker.conf
